<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0; 
     
       
    }


    .container{
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
        gap: 20px ;
        background-color:black;
        min-height: 100vh;
      
    
  
    }
    .item1{
        background-color:grey;
        padding: 30px;
        border-radius: 20px;
        


       

    }
    img{
     
        border-radius: 20px;
      padding: 5px;
        min-height: 300px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
</style>
<body>
    <div class="container">
    <div class="item1">
         <img src="./ASSETS/img1 (1).jpg" alt="">
    </div>
    <div class="item1">
        <img src="./ASSETS/img1 (2).jpg" alt="">
    </div>
    <div class="item1">
        <img src="./ASSETS/img1 (3).jpg" alt="">
    </div>
    <div class="item1"> 
          <img src="./ASSETS/img1 (4).jpg" alt="">
    </div>
    <div class="item1">
         <img src="./ASSETS/img1 (5).jpg" alt="">
    </div>
    <div class="item1">
        <img src="./ASSETS/img1 (6).jpg" alt="">
    </div>
    <div class="item1">
          <img src="./ASSETS/img1 (7).jpg" alt="">
    </div>
    <div class="item1">
          <img src="./ASSETS/img1 (8).jpg" alt="">
    </div>
    </div>

<!-- 
    <img src="./ASSETS/img1 (1).jpg" alt="">
    <img src="./ASSETS/img1 (2).jpg" alt="">
    <img src="./ASSETS/img1 (3).jpg" alt="">
    <img src="./ASSETS/img1 (4).jpg" alt="">
    <img src="./ASSETS/img1 (5).jpg" alt="">
    <img src="./ASSETS/img1 (6).jpg" alt="">
    <img src="./ASSETS/img1 (7).jpg" alt="">
    <img src="./ASSETS/img1 (8).jpg" alt=""> -->
    

       
   
</body>
</html>