body{
    background-color: blanchedalmond;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 .grid-container{

    display : grid;
    grid-template-columns: 1fr 1fr;
    height: 97vh;

 }

 

 .grid-item{
    /* background-color: rgb(167, 167, 247); */
    width: 100%;
    height: 97vh;
    display: grid;
    justify-content: center;
    align-items: start;

 
 }
 label{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    font-weight: bolder;
    font-style: italic;

 }
 input{
   width : 400px;
   height: 40px;
   margin-left: 40px;
   margin-right : 20px;
   border: none;
   border-color: none;
   border-radius: 20px;
   outline: none;

;
}
input::placeholder {
 color:black;
 font-style: italic;
 font-size: 14px;
 padding: 30px;
}
 .grid-item1 img{
    width: 100%;
    height: 100vh;


    
 }
 form{
   margin-top: 50px;
 }

 /* input{
    width : 90vw;
    height: 50px;
    margin-left: 40px;
    margin-right : 20px;
 } */

 @media only screen and (max-width: 600px){
    .grid-item1{
        display : none;
    }
    .grid-item{
        width : 95vw;
    }
    label{
      display: none;
    }
    input{
        width : 90vw;
        height: 50px;
        margin-left: 40px;
        margin-right : 20px;
        border: none;
        border-color: none;
        border-radius: 20px;
     }
     input::placeholder {
      color: gray;
      font-style: italic;
      font-size: 14px;
      padding: 30px;
    }
     
     .grid-container{
        display : grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
     }
 }

 @media  screen and (max-width : 400px){
   /* body{
    background-color: pink;
   } */
 }