<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        .one{
            height: 50px;
            width: 50px;
            border-radius: 100px;
            background-color: aqua;
            margin-top: 30px;
       
        }
        .two{
            width: 120px;
            height: 50px;
            border-radius: 20px;
            background-color: aqua;
            margin-top: 10px;
        }
        .three{
            width: 150px;
            height: 50px;
            border-radius: 20px;
            background-color: aqua;
            margin-top: 10px;
        }
        .four{
            width: 180px;
            height: 50px;
            border-radius: 20px;
            background-color: aqua;
            margin-top: 10px;
        }
        .five{
            width: 210px;
            height: 50px;
            border-radius: 20px;
            background-color: aqua;
            margin-top: 10px;
        }
        .dot1{
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 100px;
           margin-left: 800px;
           margin-top: 10px;
        }
        .dot2{
           width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 100px;
            margin-left: 750px;

        }
        .dot3{
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 100px;
            margin-left: 700px;

        }
        .dot4{
          width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 100px;
            margin-left: 650px;

        }
        .dot5{
           width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 100px;
            margin-left: 600px;

        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
        </center>
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
        <div class="dot4"></div>
        <div class="dot5"></div>
        
    </div>
   
</body>
</html>