<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .center{
     margin-top: 100px;
        background-color: white;

        height: 500px;
        width: 500px;
        border: 10px solid goldenrod;
    }
.one{
    background-color: red;
    height: 250px;
    width: 250px;
    margin-bottom: 100px;
}
.two{
    background-color: red;
    height: 150px;
    width: 250px;
}
</style>
<body>
    
    <div class="center">
        <div class="one"></div>
        <div class="two"></div>


    </div>
</body>
</html>