<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .nav-bar{
    height: 100px;
    width: 1500px;
    background-color: black;
    color: white;
    border: 5px solid aqua;
    border-radius: 20px;
    margin-top: 40px;
    display: inline-block;
 }
 h2{
    padding-left: 40px;
    padding-top: 10px;
    display: inline-block;
 }
 .nav{
    display: inline-block;
    margin-left: 900px;
 }
 li{
    display: inline-block;

    
 }
 a{
    outline: none ;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding-left: 20px;
 }
</style>
<body>
    <div class="nav-bar">
        <h2>NAVIGATION</h2>
        <nav class="nav">
            <li><a href="">Home</a></li>
            
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </nav>
    </div>
</body>
</html>