<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        
    }
    .container{
        /* height: 300px; */

        width:50%;
        height: 100vh;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        /* gap: <row-gap> <column-gap>; */
        gap: 10px 20px;
        
    }
    .item1{
 
        height: 100px;
        width: 100px;
        background-color: red;
      

    }
    .item2{
   
        height: 100px;
        width: 100px;
        background-color:blue;
    }
    .item3{

        height: 100px;
        width: 100px;
        background-color: grey;
    }
    .item4{
   
        height: 100px;
        width: 100px;
        background-color:gold;
    }
    .item5{

        height: 100px;
        width: 100px;
        background-color:cyan;
    }
    .item6{
     
        height: 100px;
        width: 100px;
        background-color:purple;
    }
    .item7{
 
        height: 100px;
        width: 100px;
        background-color:orange;
    }
    .item8{

        height: 100px;
        width: 100px;
        background-color: green;
    }
    .item9{
    
        height: 100px;
        width: 100px;
        background-color: palevioletred;
    }
    .item10{
  
        height: 100px;
        width: 100px;
        background-color: brown;
    }
</style>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
    </div>
</body>
</html>