<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
           /* background-image: url(../IMAGES/messi2.jpg); 
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
           height: 700px; */
           margin: 0;
           padding: 0;
           height: 200vh;
         
        }
        .container{
            background:grey;
            width: 90%;
            height: 400px;
            border-radius: 20px;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 60px;
            padding-bottom: 60px;
            margin-left: 70px;
           

        }
        .one{
            background-image: url(../IMAGES/one.jpg);
            background-position: center;
            background-repeat:no-repeat ;
            background-size: cover;
            height: 380px;
            width: 300px;
            border-radius: 20px;
        
    
       
            /* border-radius: 20px; */
        }
        .two{
            background-image: url(../IMAGES/two.jpg);
            background-position: center;
            background-repeat:no-repeat ;
            background-size: cover;
            height: 380px;
            width: 300px;
            margin-left: 20px;
            border-radius: 20px;
            /* border-radius: 20px; */
            
        }
.three{
    background-image: url(../IMAGES/three.jpg);
            background-position: center;
            background-repeat:no-repeat ;
            background-size: cover;
            height: 380px;
            width: 300px;
            /* border-radius: 20px; */
            margin-left: 20px;
            border-radius: 20px;
}
.container2{
            background:grey;
            width: 90%;
            height: 400px;
            border-radius: 20px;
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 60px;
            padding-bottom: 60px;
            margin-left: 70px;

        }
.four{
            background-image: url(../IMAGES/four.jpg);
            background-position: center;
            background-repeat:no-repeat ;
            background-size: cover;
            height: 380px;
            width: 300px;
            border-radius: 20px;
        
    
       
            /* border-radius: 20px; */
        }
        .five {
            background-image: url(../IMAGES/two.jpg);
            background-position: center;
            background-repeat:no-repeat ;
            background-size: cover;
            height: 380px;
            width: 300px;
            margin-left: 20px;
            border-radius: 20px;
            /* border-radius: 20px; */
            
        }
.six{
    background-image: url(../IMAGES/three.jpg);
            background-position: center;
            background-repeat:no-repeat ;
            background-size: cover;
            height: 380px;
            width: 300px;
            border-radius: 20px;
            /* border-radius: 20px; */
            margin-left: 20px;
}
    </style>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="container2">
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
</body>
</html>