<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
/* div{
    background-color: aqua;
 width: 500px;
 height: 400px;
 margin-bottom: 50px;
 margin-left: 50px;
} */
 .one{
    margin-top: 5%;
    margin-left: 400px;
    background-color: aqua;
    width: 100px;
    height: 100px;
/* border-radius: 50px; */
 }
 .two{
    margin-left: 500px;
    background-color: aqua;
    width: 100px;
    height: 100px;

 }
 .three{
    margin-left: 600px;
    background-color: aqua;
    width: 100px;
    height: 100px;

 }
 .four{
    margin-left: 700px;
    background-color: aqua;
    width: 100px;
    height: 100px;

 }
 .five{
    margin-left: 800px;
    background-color: aqua;
    width: 100px;
    height: 100px;

 }
 .six{
    margin-top: 50px;
    margin-left: 800px;
    background-color: aqua;
    width: 100px;
    height: 100px;

 }
 .seven{
    margin-left: 700px;
    background-color: aqua;
    width: 100px;
    height: 100px;

 }
 .eight{
    margin-left: 600px;
    background-color: aqua;
    width: 100px;
    height: 100px;

 }
 .nine{
    margin-left: 500px;
    background-color: aqua;
    width: 100px;
    height: 100px;

 }
 .ten{
    margin-left: 400px;
    background-color: aqua;
    width: 100px;
    height: 100px;

 }
 
</style>
<body>
<!-- <div>

</div>
<div>

</div> -->


<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>
<div class="six"></div>
<div class="seven"></div>
<div class="eight"></div>
<div class="nine"></div>
<div class="ten"></div>
</body>
</html>