<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  

/* .one{
    background-color: aqua;
   
    display: inline-block;

}
.two{

    background-color: yellow;
    display: inline-block;
}
.three{
    background-color: aqua;

    display: block;

}
.four{
    background-color: yellow;
    display: block;


} */
 /* body{
    background-color: black;
 }
.container{
    background-color: white;
    height: 200px;
   width: 400px;
   display: inline-block;
   margin-left: 500px;
   margin-top: 200px;
   border: solid gold;
}
.one{
    height: 100px;
    width: 100px;
    background-color: red;
    display: inline-block;
}
.two{
    height: 100px;
    width: 100px;
    background-color:blue;
    display: inline-block;

}
.three{
    display: inline-block;
    background-color: blueviolet;
}
.four{
    display: inline-block;
    background-color: green;
} */
 /* body{
    background-color: black;
 }
.nav
{
    background-color: seashell;
    border:10px solid gold;
    height: 80px;
    width: 600px;
    display: inline-block;
  
}
.home{
    background-color: black;
    color: white;
    display: inline-block;
    padding: 10px;
  margin-left: 30px;
}
.about{
    background-color: black;
    color: white;
    display: inline-block;
    padding: 10px;
    margin-left: 30px;
   
}
.contact{
    background-color: black;
    color: white;
    display: inline-block;
    padding: 10px;
    margin-left: 30px;
    
} */
/* .line{
 background-color: aqua;
 height: 5px;
} */

</style>
<body>
     <!-- <h1 class="one">SASIDHARAN</h1> <h3 class="two">VISHNUKUMAR</h3><br>
     <h3 class="three">HI HOW ARE YOU</h3>
     <h3 class="four">SEE YOU</h3> -->
      <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">HII</div>
    <div class="four">BYE</div>
     </div> 
       <!-- <div class="nav">
        <h2 class="home">HOME</h2>
        <h2 class="about">About Us</h2>
        <h2 class="contact">Contact Us</h2>
       </div>
       <hr class="line"> -->
  
</body>
</html>