<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: grey;
    }
    .container{
        height: 500px;
        width: 600px;
        background-color:black;
        display: flex;
       
        flex-wrap: wrap;
}
    
 
    .one{
        height: 100px;
        width: 100px;
        background-color: aqua;

    }
  
   
    .two{
        height: 100px;
        width: 100px;
        background-color: white;
        margin-left: 400px;
        
     
      

    }
  
    .three{
        margin-top: 100px;
        height: 100px;
        width: 100px;
        background-color: red;
    }
    .four{
   margin-top: 100px;
        height: 100px;
        width: 100px;
        background-color: yellow;
        margin-left: 400px;
    }
    .five{
        margin-top: 100px;
        height: 100px;
        width: 100px;
        background-color: violet;
        margin-left: 250px;
        margin-right: 250px;
    }
</style>
<body>
    <div class="container">

            <div class="one"></div>
         
        
            <div class="two"></div>
    <div class="five"></div>
 
    <div class="three"></div>
    
    <div class="four"></div>
  </div>
          
      
     
    </div>
</body>
</html>