<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     
    }
    /* h1{
        background-color: aqua;
        color:black;
        padding-left: 600px;
    } */
/* .one{
  
background-color: white;



margin-bottom: 30px;
margin-left: 100px;
margin-right: 100px;
border-radius: 20px;
}
.two{
background-color: white;

margin-left: 100px;
margin-right: 100px;



border-radius: 20px;
font-family:Arial, Helvetica, sans-serif;
} */
/* .space
{                                                                               
    height: 500px;
    width: 500px;
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: aqua;

} */
 .one
 {
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 3px;
    background-color: aqua;
    height: 80px;
    width: 100px;
    border-radius: 30px;

  border: 2px solid black;
  margin-bottom: 10px;
 }
 .two{
    height: 80px;
    width: 100px;
    padding-left: 90px;
    padding-right: 80px;
    border-radius: 30px;
    border: 2px solid black;
    background-color: rgb(187, 255, 0);

    margin-bottom: 10px;

 }
 .three{
 
    height: 80px;
    width: 100px;
    padding-left: 110px;
    padding-right: 100px;
    border-radius: 30px;
    border: 2px solid black;
    background-color: rgb(33, 207, 24);

    margin-bottom: 10px;

 }
 .four
 {
   
    height: 80px;
    width: 100px;
    padding-left: 140px;
    padding-right: 130px;
    border-radius: 30px;
    border: 2px solid black;
    background-color: rgb(240, 87, 207);

    margin-bottom: 10px;

 }

 
 .five
 {
   
    height: 80px;
    width: 100px;
    padding-left: 160px;
    padding-right: 150px;
    border-radius: 30px;
    border: 2px solid black;
    background-color: rgb(198, 65, 65);

    margin-bottom: 10px;


 }
</style>
<body>
    <!-- <h1>Lorem, ipsum dolor.</h1>
    <h1>Lorem, ipsum dolor.</h1>
    <h1>Lorem, ipsum dolor.</h1>
    <h1>Lorem, ipsum dolor.</h1>
    <h1>Lorem, ipsum dolor.</h1> -->



    <!-- <div class="space">

        <div class="one">
            <h1>Title</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur dignissimos voluptatem iste eaque fugiat beatae quos sunt quibusdam eum quis nisi, fuga ipsam ipsum id at vel blanditiis quo. Vero delectus voluptate eveniet, quos ad molestiae omnis quae nulla eum!</p>
        </div>
        <div class="two">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur numquam officiis cupiditate tenetur ex excepturi eaque nulla distinctio quia? Corporis aliquid maiores a unde eveniet magni aut nihil quaerat odio totam, expedita nam harum voluptates cum deserunt deleniti reiciendis reprehenderit!</p>
        </div>
    </div> -->
    <center>
        <div class="one"><h1>HIII</h1></div>
        <div class="two"><h1>HELLO</h1></div>
        <div class="three"><h1>SEE U</h1></div>
        <div class="four"><h1> BYE</h1></div>
        <div class="five"><h1>THANKS</h1></div> 
    </center>
    <!-- <div class="one"><h1>HIII</h1></div>
    <div class="two"><h1>HIII</h1></div>
    <div class="three"><h1>HIII</h1></div>
    <div class="four"><h1>HIII</h1></div>
    <div class="five"><h1>HIII</h1></div> -->
</body>
</html>